# LogAn

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/stgconsulting/aut/: ApiManager.kt  FileApiManager.kt  ILogger.kt  IWebService.kt  LogAnalyzer.kt  LogAnalyzer2.kt
src/test/kotlin/com/stgconsulting/aut/: LogAnalyzerTest.kt  LogAnalyzerTest2.kt  LogAnalyzerTest3.kt  LogAnalyzerTest4.kt  TestableLogAnalyzer.kt
